# camaleao

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
.circleci/: config.yml  dockerfile
.github/: ISSUE-TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
devops/: docker-compose.yml  dockerfile
src/: Camaleao.sln
src/Camaleao.Api/: Camaleao.Api.csproj  Camaleao.Api.xml  GetService.cs  Program.cs  RouteConfig.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json
src/Camaleao.Api/Controllers/: ContextController.cs  DocsController.cs  HomeController.cs  MockController.cs  ScriptController.cs  TemplateController.cs
src/Camaleao.Api/Middlewares/: RequestMappingMock.cs
src/Camaleao.Api/Models/: ErrorResponse.cs  ModelStateResponseError.cs  ScriptRequest.cs  TemplateRequest.cs  TemplateRequestModel.cs  TemplateResponse.cs  TemplateResponseModel.cs  TemplateResponseModelOk.cs  ValidationMessageCatalog.cs
src/Camaleao.Api/Profilers/: TemplateProfile.cs
src/Camaleao.Api/Services/: IGetService.cs  IMockApiService.cs  MockApiService.cs
src/Camaleao.Api/Swagger/: HideInDocsAttribute .cs
src/Camaleao.Api/Views/Docs/: Index.cshtml
src/Camaleao.Application/: Camaleao.Application.csproj  Camaleao.Application.xml
src/Camaleao.Application.Test/: Camaleao.Application.Test.csproj
src/Camaleao.Application.Test/TemplateAgg/: TemplateAppServiceTest.cs
src/Camaleao.Application/TemplateAgg/Models/: ActionModel.cs  BaseResponseModel.cs  ContextModel.cs  CreateResponseTemplateResquestModel.cs  CreateResponsetemplateResponseModel.cs  CreateTemplateRequestModel.cs  CreateTemplateResponseModel.cs  GetRequestModel.cs  GetRequestTemplateRequestModel.cs  GetRequestTemplateResponseModel.cs  GetResponseModel.cs  MockRequestModel.cs  MockResponseModel.cs  Postback.cs  RequestModel.cs  ResponseModel.cs  RouteModel.cs  RuleModel.cs  TemplateRequestModel.cs  UpdateTemplateRequestModel.cs  VariableModel.cs
src/Camaleao.Application/TemplateAgg/Models/Exemplos/: CreateTemplateExemple.cs  CreateTemplateResponseModelExemplo.cs
src/Camaleao.Application/TemplateAgg/Profiles/: TemplateProfile.cs
src/Camaleao.Application/TemplateAgg/Services/: IMockAppService.cs  ITemplateAppService.cs  MockAppService.cs  TemplateAppService.cs
src/Camaleao.Core/: Camaleao.Core.csproj  Delimiters.cs  ExtractExpression.cs  RequestMapped.cs  ScriptEngine.cs  Template.cs
src/Camaleao.Core.Test/: Camaleao.Core.Test.csproj  MapJTokenTest.cs  TemplateTest.cs
src/Camaleao.Core.Test/SeedWork/: ExpressionUtilityTest.cs
src/Camaleao.Core.Test/Validate/: CreateTemplateValidateTest.cs
src/Camaleao.Core/Documents/: index.html  script.js
src/Camaleao.Core/Entities/: Action.cs  ActionTemplate.cs  Context.cs  ContextTemplate.cs  Entity.cs  PostbackTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs  Route.cs  RouteTemplate.cs  RuleTemplate.cs  Template.cs  Variable.cs
src/Camaleao.Core/Entities/Request/: GetRequestRecived.cs  GetRequestTemplate.cs  PostRequestRecived.cs  PostRequestTemplate.cs  RequestRecived.cs  RequestTemplate.cs
src/Camaleao.Core/Enuns/: VariableTypeEnum.cs
src/Camaleao.Core/ExtensionMethod/: ClearNavigateProperty.cs  DictonaryExtensionMethod.cs  StringExtensionMethod.cs
src/Camaleao.Core/Mappers/: MapJToken.cs
src/Camaleao.Core/Repository/: ICallbackRepository.cs  IContextRepository.cs  IRepository.cs  IResponseRepository.cs  IScriptRepository.cs  ITemplateRepository.cs
src/Camaleao.Core/SeedWork/: ExpressionUtility.cs  ExtractExpression.cs  SerializeExtension.cs
src/Camaleao.Core/Services/: CallbackService.cs  ConfigurationService.cs  ContextService.cs  EngineService.cs  GetMockService.cs  MockService.cs  MockService2.cs  ResponseService.cs  TemplateSevice.cs
src/Camaleao.Core/Services/Interfaces/: ICallbackService.cs  IConfigurationService.cs  IContextService.cs  IEngineService.cs  IGetMockService.cs  IMockService.cs  IResponseService.cs  ITemplateService.cs  IValidateContract.cs
src/Camaleao.Core/Validates/: CreateTemplateValidate.cs  ICreateTemplateValidate.cs
src/Camaleao.Infra.Adaper/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs  Camaleao.Infra.Adaper.csproj
src/Camaleao.Infra.Adaper/Seedwork/: ITypeAdapter.cs  ITypeAdapterFactory.cs  ProjectionsExtensions.cs  TypeAdapterFactory.cs
src/Camaleao.Repository/: BaseRepository.cs  CallbackRepository.cs  Camaleao.Repository.csproj  ContextRepository.cs  MongoContext.cs  ResponseRepository.cs  ScriptEngineRepository.cs  ScriptRepository.cs  TemplateRepository.cs
src/Camaleao/Camaleao.Api/: Camaleao.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Camaleao/Camaleao.Api/Controllers/: MockController.cs  TemplateController.cs  ValuesController.cs
src/Camaleao/Camaleao.Api/Models/: ConfRequest.cs  TemplateRequest.cs
src/Camaleao/Camaleao.Api/Profilers/: TemplateProfile.cs
src/Camaleao/Camaleao.Core/: Camaleao.Core.csproj  Template.cs
src/Camaleao/Camaleao.Core/ExtensionMethod/: DictonaryExtensionMethod.cs  StringExtensionMethod.cs
src/Camaleao/Camaleao.Core/Repository/: IRepository.cs  ITemplateRepository.cs
src/Camaleao/Camaleao.Core/Services/: MockService.cs  TemplateSevice.cs
src/Camaleao/Camaleao.Core/Services/Interfaces/: IMockService.cs  ITemplateService.cs
src/Camaleao/Camaleao.Repository/: DynamicRepository.cs  IRepository.cs  Settings.cs  TemplateRepository.cs
src/Infrastructure.Adapter/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs  Camaleao.Infrastructure.Adapter.csproj
src/Infrastructure.Adapter/Seedwork/: ITypeAdapter.cs  ITypeAdapterFactory.cs  ProjectionsExtensions.cs  TypeAdapterFactory.cs
